PORT=10000
MONGO_URL=mongodb+srv://navjot_sharma5500:Navjot5500@nvajot5500.iwyqxds.mongodb.net/guestroom?appName=Nvajot5500
JWT_SECRET=NavjotSuperSecretKey123!
RESEND_API_KEY=re_QkNg2Ubj_MhihyVgQnFwkT9bVfd51dsQt
FRONTEND_URL=https://guestroom-frontend.vercel.app
